<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/blogdetails.css">
    <title>Document</title>
    <!-- poppins Fam -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <!------------ Detailed Blog Section ------------>
    <!-- header -->
    <section id="blogDetail">
        <div id="blog-header" class="blog-header">
            <div class="blog-header1">
                <a href="#" aria-current="page" class="logo-link">
                    <div class="logo-text">Abit Blog</div>
                </a>

                <div class="gap"></div>
                <div class="blog-header2">
                    <div class="text-block">#1 DATA-DRIVEN HABIT APP</div>
                </div>

                <a href="#" class="join-free"> JOIN FOR FREE <br> </a>
            </div>
            <div class="separate"></div>

        </div>
    </section>

    <section id="blogDetail2">
        
        <div class="blog-img">
            <img width="1000" height="490" src="Images/blog-img1.png" alt="">
        </div>

        <div class="blog-text">
           <span>Abitity Academy</span>
           <h1>Join a Abitify Challange!</h1>
           <p>Looking for motivation to build habits? Habitify can help you with that. Introducing a new way to create the daily routine that you desire: 
            build habits with friends and like-minded individual all around the world with Habitify Challenges.</p>
        </div>

        <div class="tableCT1">
            <div class="tablename1">Table of Contents</div>
            <div class="tablecontent">
                <ul>
                    <li> <a href="#visionForChal"> Vision for Challange </a> </li>
                    <li> <a href="#useCaseForChal"> Usecase for Challange </a> </li>
                    <li> <a href="#howToUse"> So how does the Challange system work? </a> </li>
                    <li> <a href="#whatUsersDo"> What user will do in challenge </a> </li>
                    <li> <a href="#futurePlan"> Future plans for challenge system </a> </li>
                </ul>
            </div>
        </div>

        <span id="visionForChal"></span>
            <div class="visionForChal">
                <h2>Vision for Challange System</h2>
                <div class="visionForChal1">
                    <p>
                    Having spent the last few years developing Habitify, 
                    we see that for people who are just beginning to build habits, a tracking tool isn’t enough.
                    
                    </p>
                    <br>
                    <p>
                    We all struggle with motivation from time to time. 
                    Implementing a new habit is hard work. It requires us to stay committed and disciplined, to sacrifice our old way of living.
                    <br>
                    </p>
                    <br>
                    <p>
                    We want you to successfully build your first core habit with Habitify, be it meditation, reading, 
                    running, walking, exercising…
                    </p>
                    <br>
                    <p>
                    We have pin-pointed that accountability is a major boost that people can have. By building habits with friends, 
                    with people who are also going through a similar journey, we gain that extra commitment to push through and stick to our habits.
                    </p>
             </div>

            </div>


            <span id="useCaseForChal"></span>
            <div class="useCaseForChal">
                <h2>Usecase For Challange System</h2>
                <div class="useCaseForChal1">
                    <p>
                    Having spent the last few years developing Habitify, 
                    we see that for people who are just beginning to build habits, a tracking tool isn’t enough.
                    
                    </p>
                    <br>
                    <p>
                    We all struggle with motivation from time to time. 
                    Implementing a new habit is hard work. It requires us to stay committed and disciplined, to sacrifice our old way of living.
                    <br>
                    </p>
                    <br>
                    <p>
                    We want you to successfully build your first core habit with Habitify, be it meditation, reading, 
                    running, walking, exercising…
                    </p>
                    <br>
                    <p>
                    We have pin-pointed that accountability is a major boost that people can have. By building habits with friends, 
                    with people who are also going through a similar journey, we gain that extra commitment to push through and stick to our habits.
                    </p>
             </div>

            </div>

            <span id="howToUse"></span>
            <div class="howToUse">
                <h2>So How Does The Challenge System Work?   </h2>
                <div class="howToUse1">
                    <p>
                        We think gamification can turn a difficult task into an engaging experience. 
                        If only we have the same vibrant energy in improving ourselves like we have with playing video games right? 
                        (Wow, this sounds like such a parental advice). 
                        Hence, we want to introduce each user joining Habitify with a-carrot-and-a-stick in building habits.
                    </p>
                    <br>

                    <div class="leaderboard"> <h2>Leaderboard</h2></div>
                    <p>
                        With each challenge, users will focus on one habit and one habit only. Deliberate focus beats scattered efforts is the mental model here.                    <br>
                    </p>
                    <br>
                    <p>
                        If you manage to remain consistent with your habits, you will be honored in a global ranking leaderboard.
                        Remember that feeling of achievement when you beat all the other kids’ high 
                        scores at the arcade machine back in the day? No, just me? Well, now we believe a little bit of healthy competition can spice things up.
                    </p>
                    <br>
                    <p>
                        The longer your streak, meaning the consecutive number of times you manage to complete your habit, the higher you will rank. 
                        If you happen to share the same number 
                        of streaks with another, your total amount of activity will be measured to ensure the better person stays on top.
                    </p>
             </div>

            </div>

            <span id="whatUsersDo"></span>
            <div class="whatUsersDo">
                <h2>Usecase For Challange System</h2>
                <div class="whatUsersDo1">
                    <p>
                        There are two types of challenges in Habitify: (1) Public challenge which will be hosted and organized by Habitify; 
                        (2) Private challenge which will be hosted and organized by users.
                    
                    </p>
                    <br>
                    <p>
                        You can invite your friends in both types of challenges. Everyone can view and join the public challenges, 
                        but you can only join a private challenge if you are invited. 
                        Or, you can create your own challenge, just as simple as creating a habit with Habitify! 
                    <br>
                    </p>
                    <br>
                    <p>
                    Once you are in a challenge, you will be able to see the progress of your friends and chat with them.
                    </p>
                    <br>
                    <p>
                        What’s after that is inspiring each other to stay true to our commitment. 
                        Check-in and complete your habit, and finish the challenge one day at a time.
                    </p>
             </div>

            </div>

            <span id="futurePlan"></span>
            <div class="futurePlan">
                <h2>Future Plans for Challenge system  </h2>
                <div class="futurePlan1">
                    <p>
                        As of now, we have a few ideas on how we can improve on this challenge system:
                    
                    </p>
                    <br>
                    <ul class="list">
                        <li class="list1">
                            Creating Social Feed: seeing people who are near you also participating 
                            so you can make real life connections through Habitify.
                        </li>
                        <li class="list1">
                            Break Bad Habit Challenges: with more sensitive habits that people wouldn’t feel 
                            comfortable showing their progress publicly, we aim to develop an entirely different approach.
                        </li>
                        <li class="list1">
                            Collaborating with Habit Experts: we can partner up with leading experts who have 
                            mastered their craft in habit building to support Habitify users in Challenge mode.
                        </li>
                    </ul>
                    <p>
                        You can invite your friends in both types of challenges. Everyone can view and join the public challenges, 
                        but you can only join a private challenge if you are invited. 
                        Or, you can create your own challenge, just as simple as creating a habit with Habitify! 
                    <br>
                    </p>
                    <br>
                    <p>
                    Once you are in a challenge, you will be able to see the progress of your friends and chat with them.
                    </p>
                    <br>
                    <p>
                        What’s after that is inspiring each other to stay true to our commitment. 
                        Check-in and complete your habit, and finish the challenge one day at a time.
                    </p>
             </div>

            </div>
            

    </section>
    
</body>
</html>